NEXT_PUBLIC_URL=https://api.soljeets.com
NEXT_PUBLIC_URL_V2=https://api.soljeets.com
NEXT_PUBLIC_IS_SOLANA_MAINNET=true
NEXT_PUBLIC_IMAGE_DOMAINS=soljeets.s3.amazonaws.com,abs.twimg.com

NEXT_PUBLIC_OPERATOR_ADDRESS=6B768itMiHftETzizHxegK5do1C1qyTZLh23eMj8JUn9