NEXT_PUBLIC_URL=https://api-campaign-testnet.soljeets.com
NEXT_PUBLIC_URL_V2=https://api-launchpad.soljeets.com
NEXT_PUBLIC_IS_SOLANA_MAINNET=false
NEXT_PUBLIC_IMAGE_DOMAINS=soljeets.s3.amazonaws.com,abs.twimg.com